#wrapper {
  display: grid;
  grid-template-columns: 400px 1fr 1fr;
  grid-template-rows: 50% 50%;
}

#profile-picture {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  width: 300px;
  height: 240px;
  border: 2px solid $blue;
  box-shadow: 6px 6px rgba(200, 200, 200, 0.9);
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#name {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}


.profile-card {
  background: white;
  padding: 20px;
  border: 2px solid $blue;
  box-shadow: 6px 6px rgba(200, 200, 200, 0.9);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
  border-radius: 8px;
  p {
    margin: 0;
    text-align: right;
  }
  h5 {
    font-weight: bolder;
    margin: 0;
    text-align: left;
  }
}

.edit-profile {
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  a {
    font-size: 24px;
    text-shadow: 1px 1px rgba(200, 200, 200, 0.9);
    text-decoration: none;
  }
  a:hover {
    font-size: 28px;
  }
}


